<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <!-- All CSS file link -->
    <!-- Boxicons-v2.1.4 -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">    
    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Registration Form Start Here -->
    <div class="form-container">
        <div class="form-area">
            <div class="brand-area">
                <a href="#">
                    <img class="brand" src="assets/img/brand-logo.png" alt="Brand-Logo">
                    <h1 class="brand-name">Company Name</h1></a>
                <!-- <a href="#"><img class="brand" src="assets/img/brand-logo.png" alt="Brand-Logo"></a> -->
                <!-- <a href="#"><h1 class="brand">Brand Name</h1></a> -->
            </div>
            <form>
                <h2 class="form-title">create account</h2>
                <div class="form-grp">
                    <label for="userName">Your Name</label>
                    <input name="userName" type="text" required placeholder="Your Name">
                </div>
                <div class="form-grp">
                    <label for="userEmail">Email</label>
                    <input name="userEmail" type="email" required placeholder="Email">
                </div>
                <div class="form-grp">
                    <label for="userPassword">Password</label>
                    <input name="userPassword" type="password" required placeholder="Password">
                    <div class="pass-show-eye--reg">
                        <span><i class='bx bx-show-alt bx-sm'></i></span>
                        <!-- <i class='bx bxs-hide' ></i> -->
                    </div>
                </div>
                <div class="form-grp">
                    <label for="confirmUserPass">Confirm Password</label>
                    <input name="confirmUserPass" type="password" required placeholder="Confirm password">
                    <div class="pass-show-eye--reg">
                        <span><i class='bx bx-show-alt bx-sm'></i></span>
                    </div>
                </div>
                <div class="form-check-area">
                    <input type="checkbox" name="termsCheck" id="" required>
                    <label for="termsCheck">I agree all statements in <a href="#"><span class="terms-link"> Terms of service</span></a></label>
                </div>
                <button class="button button-primary--reg" type="submit" value="">sign up</button>
            </form>
        </div>

        <div class="form-footer">
            <p class="form-footer-text">Already have an account? <a href="#"><span class="login-link">Login</span></a></p>
        </div>
    </div>
    
    






    <!-- All js file -->
    <!-- Main js file -->
    <script src="assets/js/min.js"></script>
</body>

</html>